import java.util.*;
public class arrrotation {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int [] arr=new int[a];
        int r=sc.nextInt();
        for (int i=0;i<a;i++){
            arr[i]=sc.nextInt();
        }
        for (int j=0;j<r;j++){
            int temp=arr[0];
            for(int i=0;i<a-1;i++){
                arr[i]=arr[i+1];
            }
            arr[a-1]=temp;
        }
        for (int i=0;i<a;i++){
            System.out.print(arr[i]+" ");
        }

    }
}
