import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int[] arr = {500, 200, 100, 50, 20, 10};
        int value;
        int balance;
        int temp = a;
        for (int i = 0; i < arr.length; i++) {
            if (temp >= arr[i]) {
                value = temp / arr[i];
                balance = temp % arr[i];
                System.out.println(arr[i] + " : " + value);
                temp = balance; 
            }
            else{
                System.out.println(arr[i]+" : "+0);
            }
        }
        if (temp > 0) {
            System.out.println("Remaining amount: " + temp);
        }
        sc.close();
    }
}

m-2
import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int a = sc.nextInt();

        if (a >= 500) {
            System.out.println("500 : " + (a / 500));
            a = a % 500;
        }

        if (a >= 200) {
            System.out.println("200 : " + (a / 200));
            a = a % 200;
        }

        if (a >= 100) {
            System.out.println("100 : " + (a / 100));
            a = a % 100;
        }

        if (a >= 50) {
            System.out.println("50 : " + (a / 50));
            a = a % 50;
        }

        if (a >= 20) {
            System.out.println("20 : " + (a / 20));
            a = a % 20;
        }

        if (a >= 10) {
            System.out.println("10 : " + (a / 10));
            a = a % 10;
        }

        if (a > 0) {
            System.out.println("Remaining Amount : " + a);
        }

        sc.close();
    }
}
