import java.util.*;
public class removeelement27{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int s=sc.nextInt();
        int[]arr=new int[s];
        for (int i=0;i<s;i++){
            arr[i]=sc.nextInt();
        }
        int value=sc.nextInt();
        int k=0; 
        for (int j=0;j<s;j++){
            if(arr[j]!=value){
                arr[k]=arr[j];
                k++;
            }
        }
        System.out.println(k);
        for (int i=0;i<k;i++){
            System.out.print(arr[i]+" ");
        }
    }
}
